<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This is a placeholder for when you start using CSS -->
    <link rel="stylesheet" href="index.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
    <title>Poll Maker</title>
  </head>
  <body>
    <header>
      <h1>Poll Maker</h1>
    </header>
    <main>
      <section>
        <h2>Create Poll</h2>
        <div>
          <label for="input">Enter your question:</label>
          <input type="text" id="input" name="input">
          <button class="btn btn-primary" onclick="storeAndDisplay()">Create</button>
        
          <p id="output"></p>
          <!-- <input style="position:absolute; top:80%; left:5%; width:40%;" type="text" id="userInput" />
          <input style="position:absolute; top:50%; left:5%; width:40%;" type="submit" onclick="othername();" /> -->
          <!-- <input type="text" id="question" placeholder="Insert Question" />
          <button class="btn btn-primary" onclick="createQ()">Create</button> -->
        </div>
      </section>
      <section>
        <h2>Simon project</h2>
        <p id="userInput"></p>
        <p> 
          <script>
            document.getElementById("userInput").innerHTML = input;
          </script>
          This is where the description and link to my implementation of the
          Simon will go.
        </p>
      </section>
      <section>
        <h2>Web programming assignments</h2>
        <p>Replace the links below with your CodePen links.</p>
        <h3>HTML</h3>
        <ul>
          <li>
            <a href="https://codepen.io/leesjensen/pen/abKYRqN">Introduction</a>
            - Basic HTML page example
          </li>
          <li>
            <a href="https://codepen.io/leesjensen/pen/GRGBqbw">Structure</a> -
            All the elements for creating page structure
          </li>
          <li>
            <a href="https://codepen.io/leesjensen/pen/dyVdNej">Input</a> - All
            the elements for receiving user input
          </li>
          <li>
            <a href="https://codepen.io/leesjensen/pen/OJEwgBa">Media</a> - All
            the elements for rendering media objects
          </li>
        </ul>
      </section>
    </main>
    <footer class="bg-dark text-dark text-muted">
      <div class="container-fluid">
        <span class="text-reset">Brannon Olive</span>
        <a
          class="text-reset"
          href="https://github.com/bolive2/startup"
          >Github</a
        >
      </div>
    </footer>
    <script src="questoin.js"></script>
  </body>
</html>
